@font-face
    font-family: "next-icons"
    src: url('//at.alicdn.com/t/font_1229080_68uesus40hs.woff?t=1') format('woff'), url('//at.alicdn.com/t/font_1229080_68uesus40hs.ttf?t=1') format('truetype')

.next-icon-gengxin:before
    content: "\e648"

.next-icon-xiaoxi:before
    content: "\e647"

.next-icon-wode:before
    content: "\e644"

.next-icon-shanghuo:before
    content: "\e645"

.next-icon-guanli:before
    content: "\e646"

.next-icon-title:before
    content: "\e63b"

.next-icon-bottom:before
    content: "\e638"

.next-icon-Doublegoods:before
    content: "\e639"

.next-icon-top:before
    content: "\e63a"

.next-icon-hotspot-posters:before
    content: "\e636"

.next-icon-elevator-navigation:before
    content: "\e637"

.next-icon-aim:before
    content: "\e913"

.next-icon-file-image:before
    content: "\e7b8"

.next-icon-skin:before
    content: "\e7c8"

.next-icon-arrowleft:before
    content: "\e7f7"

.next-icon-fire:before
    content: "\e640"

.next-icon-light:before
    content: "\e63f"

.next-icon-edit-square-fill:before
    content: "\e63d"

.next-icon-dun:before
    content: "\e632"

.next-icon-preview:before
    content: "\e60e"

.next-icon-location:before
    content: "\e790"

.next-icon-upperright:before
    content: "\e7ee"

.next-icon-cart-Empty:before
    content: "\e747"

.next-icon-leftslide:before
    content: "\e629"

.next-icon-hotspot-sel:before
    content: "\e625"

.next-icon-hotspot-nor:before
    content: "\e624"

.next-icon-jiaqian-sel:before
    content: "\e623"

.next-icon-jiaqian-nor:before
    content: "\e622"

.next-icon-stretch:before
    content: "\e621"

.next-icon-codelibrary:before
    content: "\e794"

.next-icon-check:before
    content: "\e7fd"

.next-icon-filesearch:before
    content: "\e7b4"

.next-icon-detail:before
    content: "\e793"

.next-icon-filter:before
    content: "\e7c7"

.next-icon-disconnect:before
    content: "\e7e4"

.next-icon-filter-fill:before
    content: "\e867"

.next-icon-loading:before
    content: "\e620"

.next-icon-minus-square:before
    content: "\e796"

.next-icon-plus-square:before
    content: "\e797"

.next-icon-coupon:before
    content: "\e692"

.next-icon-logo:before
    content: "\e61f"

.next-icon-close-side-special:before
    content: "\e61a"

.next-icon-redo:before
    content: "\e61d"

.next-icon-undo:before
    content: "\e61e"

.next-icon-seting-special:before
    content: "\e61c"

.next-icon-clean-special:before
    content: "\e618"

.next-icon-add-special:before
    content: "\e61b"

.next-icon-arrow-up:before
    content: "\e614"

.next-icon-arrow-down:before
    content: "\e615"

.next-icon-box:before
    content: "\e619"

.next-icon-edit-fill:before
    content: "\e86d"

.next-icon-minus-circle-fill:before
    content: "\e849"

.next-icon-plus-circle-fill:before
    content: "\e84a"

.next-icon-read-fill:before
    content: "\e861"

.next-icon-delete-fill:before
    content: "\e863"

.next-icon-excel:before
    content: "\e613"

.next-icon-send:before
    content: "\e612"

.next-icon-check-square-fill:before
    content: "\e84b"

.next-icon-image-fill:before
    content: "\e860"

.next-icon-info-circle-fill:before
    content: "\e846"

.next-icon-question-circle-fill:before
    content: "\e847"

.next-icon-warning-circle-fill:before
    content: "\e848"

.next-icon-shop:before
    content: "\e7ce"

.next-icon-image:before
    content: "\e7e0"

.next-icon-close-circle-fill:before
    content: "\e845"

.next-icon-file-copy:before
    content: "\e7bc"

.next-icon-qrcode:before
    content: "\e7dd"

.next-icon-globalsea-menu:before
    content: "\e60d"

.next-icon-globalsea:before
    content: "\e60c"

.next-icon-star-fill:before
    content: "\e86a"

.next-icon-check-circle-fill:before
    content: "\e844"

.next-icon-alert:before
    content: "\e7c5"

.next-icon-medicinebox:before
    content: "\e7cd"

.next-icon-play-circle:before
    content: "\e78b"

.next-icon-logout:before
    content: "\e78c"

.next-icon-mobile:before
    content: "\e7b2"

.next-icon-swap:before
    content: "\e7f5"

.next-icon-team:before
    content: "\e7ae"

.next-icon-home:before
    content: "\e7c6"

.next-icon-file-add:before
    content: "\e7b7"

.next-icon-file-text:before
    content: "\e7b9"

.next-icon-put-on:before
    content: "\e7d4"

.next-icon-star:before
    content: "\e7df"

.next-icon-huanledou:before
    content: "\e609"

.next-icon-wangwang:before
    content: "\e678"

.next-icon-wangwang-fill:before
    content: "\e69a"

.next-icon-qianniu:before
    content: "\e607"

.next-icon-left-circle:before
    content: "\e780"

.next-icon-down-circle:before
    content: "\e783"

.next-icon-right-circle:before
    content: "\e787"

.next-icon-smile:before
    content: "\e789"

.next-icon-up-circle:before
    content: "\e78a"

.next-icon-gift:before
    content: "\e842"

.next-icon-gift-fill:before
    content: "\e866"

.next-icon-delete:before
    content: "\e7c4"

.next-icon-bulb:before
    content: "\e7c3"

.next-icon-calendar:before
    content: "\e7d3"

.next-icon-up:before
    content: "\e7f1"

.next-icon-down:before
    content: "\e7f2"

.next-icon-double-left:before
    content: "\e7f3"

.next-icon-double-right:before
    content: "\e7f4"

.next-icon-ellipsis:before
    content: "\e7fc"

.next-icon-caret-top:before
    content: "\e8ed"

.next-icon-caret-right:before
    content: "\e8ee"

.next-icon-caret-left:before
    content: "\e8f0"

.next-icon-plus-circle:before
    content: "\e781"

.next-icon-close:before
    content: "\eaf2"

.next-icon-edit:before
    content: "\e7e3"

.next-icon-check-circle:before
    content: "\e77d"

.next-icon-close-circle:before
    content: "\e77e"

.next-icon-info-circle:before
    content: "\e77f"

.next-icon-question-circle:before
    content: "\e782"

.next-icon-time-circle:before
    content: "\e784"

.next-icon-warning-circle:before
    content: "\e785"

.next-icon-sync:before
    content: "\e786"

.next-icon-reload:before
    content: "\e788"

.next-icon-setting:before
    content: "\e78e"

.next-icon-eye:before
    content: "\e78f"

.next-icon-edit-square:before
    content: "\e791"

.next-icon-unlock:before
    content: "\e7c9"

.next-icon-lock:before
    content: "\e7ca"

.next-icon-cloud-upload:before
    content: "\e7d9"

.next-icon-cloud-download:before
    content: "\e7da"

.next-icon-sound:before
    content: "\e7db"

.next-icon-mail:before
    content: "\e7de"

.next-icon-attachment:before
    content: "\e7e1"

.next-icon-link:before
    content: "\e7e2"

.next-icon-share:before
    content: "\e7e7"

.next-icon-right:before
    content: "\e7eb"

.next-icon-left:before
    content: "\e7ec"

.next-icon-upload:before
    content: "\e7ef"

.next-icon-download:before
    content: "\e7f0"

.next-icon-caret-bottom:before
    content: "\e8ec"

.next-icon-search:before
    content: "\e8ef"

.next-icon-plus:before
    content: "\e8fe"

.next-icon-eye-close:before
    content: "\e8ff"
