/*
 * @Author: 绿间
 * @Email: zhuowenligg@gmail.com
 * @Date: 2019-01-03 15:42:53
 */

// 主品牌色
$color-primary: #d92424 !default
$color-primary-light-1: #F55252 !default
$color-primary-light-2: #FFEEEE !default

// 功能色
$color-link: #45a3f8 !default
$color-link-hover: #2177B9 !default
$color-hover: #404857 !default
$color-active: #484A55 !default
$color-danger: $color-primary !default
$color-info: #2b81ec !default
$color-info-background: #f2fafe !default
$color-success: #58c227 !default
$color-success-background: #edfce6 !default
$color-warning: #fd8300 !default
$color-warning-background: #fff2d8 !default
$color-error: #d92525 !default
$color-error-background: #ffecec !default
$color-gray: #cccccc !default

// 禁用
$color-disabled: #f7f7f7 !default
$color-text-disabled: #cccccc !default
$color-border-disabled: #eeeeee !default

// 中立色
// 界面色
$color-icon: #999999 !default
$color-search-button: #9ea1ad !default
$color-border: #dcdcdc !default
$color-border-hover: #444b58 !default
$color-border-active: #484A55 !default
$color-border-light: #eff0f9 !default
$color-white: #ffffff !default
$color-table-border: #e8e8e8 !default
$color-table-stripe: #f7f7f7 !default
$color-table-hover: #f7f7f7 !default
$color-black: #000000 !default

// 遮罩色
$color-modal: rgba(0, 0, 0, 0.3) !default

// 字体颜色
$color-text: #333333 !default
$color-text-primary: $color-text !default
$color-text-regular: #666666 !default
$color-text-secondary: #999999 !default
$color-text-placeholder: $color-text-secondary !default
$color-text-warning: $color-warning !default
$color-text-danger: $color-primary !default
$color-text-success: $color-success !default

$transition-default: all 0.1s ease !default

// dropdown
$color-dropdown-hover: #f7f7f7 !default
$color-dropdown-divided: #dcdcdc !default
$color-dropdown-arrow: #cccccc !default

// select
$color-select: #f7f7f7 !default
$color-select-arrow: #cccccc !default

// pagination
$color-pagination-text: #000 !default
$color-pagination-hover: #f7f7f7 !default
$color-pagination-active: #666666 !default
$color-pagination-icon: #999999 !default

$color-input-border: #dcdcdc !default
$color-input-placeholder: #cccccc !default
$color-input-hover: #cccccc !default
$color-input-active: #333333 !default

$color-datepicker-icon: #cccccc !default
$color-datepicker-hover: #ffebeb !default
$color-datepicker-time-selected: #f7f7f7 !default

// tag

$color-tag: #F7F7F7 !default
$color-tag-success: #25D9AC !default
$color-tag-warning: #ED6A3E !default
$color-tag-yellow: #E89313 !default
$color-tag-canglan: #0E4882 !default
$color-tag-navy: #74AEE8 !default
$color-tag-lightnavy: #9EC7F0 !default
$color-tag-danger: #E04C4C !default

// 资源文件路径
$assets-path: './assets' !default

$color-cascader-hover: #f7f7f7 !default
$color-cascader-selected: #f7f7f7 !default
